# seesharp

./: .env.development  .env.example  .gitignore  .gitmodules  AlphaRegistry.cs  ChatCompletionsToolCallingExample.cs  Dockerfile  GetModelsAlpha.cs  PreviousBaseProgramFile.cs  Program.cs  SeeSharp.csproj  SeeSharp.slnx  SeeSharpNewTesterNotes.md  SharpAgentManager.cs  agent-status-report.md  blog.md  inprogress.txt  intro.html  nuget.config  seesharp.config.json  seesharp.config.schema.json  updatelmstudio.md
.cursor/plans/: seesharp_self-customization_system_8dd5d236.plan.md  subagent_orchestration_system_a42ff4ef.plan.md
.github/: copilot-instructions.md
Dev/: LocalTestProjectMenu.cs
Models/: Agent.cs  AgentDefaults.cs  AgentRuntime.cs  AgentUtilities.cs  ConvexConfig.cs  ConvexService.cs  InferenceCoordinator.cs  SeeSharpConfig.cs  SeeSharpConfigLoader.cs  SessionRecorder.cs  SubAgentManager.cs  ThemedConsole.cs  ToolKit.cs
Models/Persistence/: AgentLoopTurnRecord.cs  TaskRunRecord.cs  ToolExecutionRecord.cs
Properties/: launchSettings.json
datasets/: example-tool-calls.jsonl
datasets/sessions/: session_20260518_212033_059ba6612979.jsonl  session_20260522_143631_47b719324169.jsonl  session_20260522_151503_8dbbef680d39.jsonl  session_20260522_151617_eb4dd810ccaf.jsonl  session_20260522_151902_14e73a19eb59.jsonl  session_20260522_160302_2d609675d146.jsonl  session_20260523_151327_2efc2100a805.jsonl  session_20260523_151558_0687b4969f42.jsonl  session_20260523_154622_c72f6743ac48.jsonl
datasets/synthetic-sessions/: README.md  synthetic-sessions.jsonl  synthetic-sessions.openrlhf.jsonl
docs/archive/: blog-draft.md
docs/notes/: new-tester-notes.md  optimization-findings.md
docs/specs/: workspace-index-embeddings.md
infra/: ConvexSeeSharpIntegration.md  README.md  docker-compose.yml
outputs/: _clear_test.docx  lpgbs-feature-report-template-1.docx  lpgbs-feature-report-template-generated-1.docx  lpgbs-feature-report-template-generated.docx  lpgbs-feature-report-template.docx  lpgbs-inspection-report.docx  lpgbs-notes-issues-photos-report-template-visibility.docx  lpgbs-notes-issues-photos-report-template.docx
test-projects/NativeMobileChat/: NativeMobileChat.slnx  README.md
test-projects/TestCSharpAPI/TestCSharpAPI/: Dockerfile  TestCSharpAPI.csproj  TestCSharpAPI.http  TestCSharpAPI.slnx  WeatherForecast.cs
test-projects/TestCSharpAPI/TestCSharpAPI/Controllers/: WeatherForecastController.cs
test-projects/TestCSharpAPI/TestCSharpAPI/Properties/: launchSettings.json
test-projects/TestMAUIApp/: survey_management_system_3f4c7b22.plan.md
test-projects/TestMAUIApp/BootDev/: BootDev.csproj  (+1 more)
test-projects/TestMAUIApp/RunBoth/: RunBoth.csproj
test-projects/TestMinimalWebApi/: Program.cs  TodoDb.cs
test-projects/TestNativeMobileBackendApi/: Program.cs  TestNativeMobileBackendApi.csproj  TestNativeMobileBackendApi.http  appsettings.json  docker-compose.yml  libman.json
test-projects/TestNativeMobileBackendApi.Tests/: AuthAndChatIntegrationTests.cs
test-projects/TestNativeMobileBackendApi/Configuration/: AuthorizationPolicies.cs
test-projects/TestNativeMobileBackendApi/Controllers/: ChatController.cs  TodoItemsController.cs
test-projects/TestNativeMobileBackendApi/Interfaces/: IAuthService.cs  IRefreshTokenRepository.cs  ITodoRepository.cs  IUserRepository.cs
test-projects/TestNativeMobileBackendApi/Models/: AppUser.cs  ChatMessage.cs  ErrorCode.cs  RefreshTokenRecord.cs  TodoItem.cs
test-projects/TestNativeMobileBackendApi/Models/Auth/: AuthResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
test-projects/TestNativeMobileBackendApi/Pages/: _ViewImports.cshtml
test-projects/TestNativeMobileBackendApi/Pages/Shared/: _Layout.cshtml
test-projects/TestNativeMobileBackendApi/Properties/: launchSettings.json
test-projects/TestNativeMobileBackendApi/Services/: AuthService.cs  PasswordHasherService.cs  RefreshTokenRepository.cs  TodoRepository.cs  TokenService.cs  UserRepository.cs
test-projects/TestNativeMobileBackendApi/infra/: reset-database.ps1
test-projects/TestNativeMobileBackendApi/infra/postgres/: 01-extensions.sql  02-database-roles.sql  03-schema.sql  pg_hba-notes.txt
test-projects/TestNativeMobileBackendApi/infra/tools/GeneratePasswordHash/: GeneratePasswordHash.csproj  Program.cs
test-projects/TestNativeMobileBackendApi/wwwroot/js/: chat.js
test-projects/TestOracleInstantClient/: README.md  docker-compose.yml
test-projects/TestPostgres/: README.md  create_user_table.sql  docker-compose.yml  item_status_lookup.sql  items.sql  labor_categories.sql  role_lookup.sql
tools/: a-very-unique-name.py  generate_survey123_notes_issues_photos_report_template.py  generate_survey123_report_template.py  harness_snapshot.ps1  lpgbs_inspection_report_generator.py  run_harness_batch.ps1
(+108 files in other folders)
