<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DefaultItemExcludes>$(DefaultItemExcludes);test-projects\**;infra\**;tools\**</DefaultItemExcludes>
    <!-- Responses API is marked experimental in the OpenAI .NET package (OPENAI001). -->
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
    <ConvexGenerateFunctions>false</ConvexGenerateFunctions>
    <ConvexGenerateArgs>false</ConvexGenerateArgs>
    <ConvexGenerateModels>false</ConvexGenerateModels>
    <ConvexGenerateTypedIds>false</ConvexGenerateTypedIds>
    <ConvexSuppressGeneratorWarnings>true</ConvexSuppressGeneratorWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convex.Client">
      <Version>5.2.4-beta</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agents\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

</Project>
