<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <!-- Submodule contains doc snippets as .cs files; do not compile them into this app. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);openai-dotnet\**\*.cs</DefaultItemExcludes>
    <!-- Responses API is marked experimental in openai-dotnet (OPENAI001). -->
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="openai-dotnet\src\OpenAI.csproj" />
  </ItemGroup>

</Project>
